import requests
import json
import types
import datetime
import time
import json
from chinese_calendar import is_workday


def get_checkin():
    get_checkin_headers = {
        'User-Agent':'Qing/0.9.101;iOS 15.2;Apple;iPhone11,8;deviceId:da352cc8-a971-48e4-857c-c86c25f60222;deviceName:iOS;clientId:38881;os:iOS 15.2;brand:Apple;model:iPhone11,8;oem:qdgx;lang:zh-US;fontNum:0;ver:10.5.6;Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79',
        'Accept-Encoding':'gzip, deflate',
        'Content-Type':'application/json;charset=UTF-8',
        'Origin':'http://kaoqin.qdgxjt.com:8000',
        'Accept':'application/json, text/plain, */*',
        'Timezone':'GMT+8',
        'Connection':'close'
}
    data = {
            'EMPLID':"员工工号",
            "CARDDT":localtime,
            "C_LOCATION_ID":"10000127" ##这里是打卡地点
            }
#   get_checkin_url = "http://222.173.76.115:8000/PSIGW/RESTListeningConnector/PSFT_HR/CLOCKIN.v1/ HTTP/1.1"
    get_checkin_url = "http://kaoqin.qdgxjt.com:8000/PSIGW/RESTListeningConnector/PSFT_HR/CLOCKIN.v1/ HTTP/1.1"
    req_checkin = requests.post(get_checkin_url,headers=get_checkin_headers,data=json.dumps(data))
    return (req_checkin.json())


#========send wechat==========
class WeChat(object):
    def __init__(self, corpid, secret, agentid):
        self.url = "https://qyapi.weixin.qq.com"
        self.corpid = corpid
        self.secret = secret
        self.agentid = agentid

    # 获取企业微信的 access_token
    def access_token(self):
        url_arg = '/cgi-bin/gettoken?corpid={id}&corpsecret={crt}'.format(
            id=self.corpid, crt=self.secret)
        url = self.url + url_arg
        response = requests.get(url=url)
        text = response.text
        self.token = json.loads(text)['access_token']

    # 构建消息格式
    def messages(self, msg):
        values = {
            "touser": '企业微信用户名',
            "msgtype": 'text',
            "agentid": self.agentid,
            "text": {'content': msg},
            "safe": 0
        }
        # python 3
        # self.msg = (bytes(json.dumps(values), 'utf-8'))
        # python 2
        self.msg = json.dumps(values)

    # 发送信息
    def send_message(self, msg):
        self.access_token()
        self.messages(msg)

        send_url = '{url}/cgi-bin/message/send?access_token={token}'.format(
            url=self.url, token=self.token)
        response = requests.post(url=send_url, data=self.msg)
        errcode = json.loads(response.text)['errcode']
        
        if errcode == 0:
            print('Succesful send WeChat msg ' + str(datetime.datetime.now()))
        else:
            print('Failed send WeChat msg ' + str(datetime.datetime.now()))

#===define====send wechat=====
corpid = "企业微信公司ID"
secret = "企业微信密钥"
agentid = "企业微信agentid"
success_msg = "Success!!!"
failed_msg = "Failed!!!"
unable_msg = "Today unable!!!"
wechat = WeChat(corpid, secret, agentid)
date = datetime.datetime.now().date()

localtime = time.strftime("%Y/%m/%d %H:%M:%S", time.localtime())
print(localtime)
if (is_workday(date) == 1):
    checkin = get_checkin()
    if 'RESULTCODE' in checkin :
        if (checkin['RESULTCODE'] == '1'):
            print(checkin)
            wechat.send_message(success_msg)
        else:
            wechat.send_message(failed_msg)
    else:
        wechat.send_message("ERROR!   ERROR!   ERROR!")
else:
    wechat.send_message("今天是休息日 =。= ")
